# $Id: S4j2ICalMapping.properties,v 1.1 2006/09/20 16:19:52 gbmiglia Exp $
# this file defines mappings for SIF <-> ICalendar conversions

# appointment-specific properties
appointment.prop.AllDayEvent=
appointment.prop.BusyStatus=X-MICROSOFT-CDO-BUSYSTATUS
appointment.prop.Duration=DURATION
appointment.prop.End=DTEND
appointment.prop.Location=LOCATION
appointment.prop.MeetingStatus=PARTSTAT
appointment.prop.ReminderMinutesBeforeStart=
appointment.prop.ReplyTime=
appointment.prop.Start=DTSTART
appointment.prop.Body=DESCRIPTION
appointment.prop.Categories=CATEGORIES
appointment.prop.Companies=
appointment.prop.Importance=PRIORITY
appointment.prop.Mileage=
appointment.prop.ReminderSet=
appointment.prop.ReminderSoundFile=
appointment.prop.ReminderOptions=
appointment.prop.Sensitivity=CLASS
appointment.prop.Status=STATUS
appointment.prop.Subject=SUMMARY
appointment.prop.RecurrenceType=
appointment.prop.IsRecurring=
appointment.prop.Interval=
appointment.prop.MonthOfYear=
appointment.prop.DayOfMonth=
appointment.prop.DayOfWeekMask=
appointment.prop.Instance=
appointment.prop.PatternStartDate=
appointment.prop.NoEndDate=
appointment.prop.PatternEndDate=

# task-specific properties
task.prop.Complete=STATUS
task.prop.DueDate=DUE
task.prop.DateCompleted=COMPLETED
task.prop.PercentComplete=PERCENT-COMPLETE
task.prop.ReminderTime=
task.prop.StartDate=DTSTART
task.prop.TeamTask=
task.prop.TotalWork=
task.prop.Body=DESCRIPTION
task.prop.Categories=CATEGORIES
task.prop.Companies=
task.prop.Importance=PRIORITY
task.prop.Mileage=
task.prop.ReminderSet=
task.prop.ReminderSoundFile=
task.prop.ReminderOptions=
task.prop.Sensitivity=CLASS
task.prop.Status=
task.prop.Subject=SUMMARY
task.prop.RecurrenceType=
task.prop.IsRecurring=
task.prop.Interval=
task.prop.MonthOfYear=
task.prop.DayOfMonth=
task.prop.DayOfWeekMask=
task.prop.Instance=
task.prop.PatternStartDate=
task.prop.NoEndDate=
task.prop.PatternEndDate=

# SIF constants

# complete
task.value.Complete.0=NEEDS-ACTION
task.value.Complete.1=IN-PROCESS
task.value.Complete.2=COMPLETED
task.value.Complete.3=NEEDS-ACTION
task.value.Complete.4=CANCELLED

# OlImportance
task.value.Importance.0=9
task.value.Importance.1=5
task.value.Importance.2=1

appointment.value.Importance.0=9
appointment.value.Importance.1=5
appointment.value.Importance.2=1

# OlSensitivity
task.value.Sensitivity.0=PUBLIC
task.value.Sensitivity.1=PRIVATE
task.value.Sensitivity.2=PRIVATE
task.value.Sensitivity.3=CONFIDENTIAL

appointment.value.Sensitivity.0=PUBLIC
appointment.value.Sensitivity.1=PRIVATE
appointment.value.Sensitivity.2=PRIVATE
appointment.value.Sensitivity.3=CONFIDENTIAL

# OlBusyStatus
appointment.value.BusyStatus.0=FREE
appointment.value.BusyStatus.1=TENTATIVE
appointment.value.BusyStatus.2=BUSY
appointment.value.BusyStatus.3=UNAVAILABLE

# OlMeetingStatus
appointment.value.MeetingStatus.0=TENTATIVE
appointment.value.MeetingStatus.1=ACCEPTED
appointment.value.MeetingStatus.3=NEEDS-ACTION
appointment.value.MeetingStatus.5=DECLINED

# OlStatus
appointment.value.Status.0=TENTATIVE
appointment.value.Status.1=CONFIRMED
appointment.value.Status.2=CANCELLED

# recurrence constants

# OlRecurrenceType
rrule.RecurrenceType.0=DAILY
rrule.RecurrenceType.1=WEEKLY
rrule.RecurrenceType.2=MONTHLY
# next one means 'each Nth month': should be accompanied by INTERVAL=N
rrule.RecurrenceType.3=MONTHLY
rrule.RecurrenceType.5=YEARLY
# next one means 'each Nth year': should be accompanied by INTERVAL=N
rrule.RecurrenceType.6=YEARLY

# OlDaysOfWeek
rrule.DayOfWeekMask.1=SU
rrule.DayOfWeekMask.2=MO
rrule.DayOfWeekMask.4=TU
rrule.DayOfWeekMask.8=WE
rrule.DayOfWeekMask.16=TH
rrule.DayOfWeekMask.32=FR
rrule.DayOfWeekMask.64=SA
